# Soap-Rest-gRpc-Course

./: README.md  Soap-Rest-gRpc-Course.sln
ClinicClient/: ClinicClient.csproj  Program.cs
ClinicService.Api/: ClinicService.Api.csproj  Program.cs  WeatherForecast.cs
ClinicService.Api/Controllers/: AuthenticationController.cs  AuthenticationControllercs.cs  ClientController.cs  CrudController.cs  CrudControllerBase.cs  WeatherForecastController.cs
ClinicService.Api/Exceptions/: EntityAdditionException.cs  EntityDeletionException.cs  EntityNotFoundException.cs  EntityReceivingException.cs  EntityUpdatingException.cs  EntityUpdationException.cs  ErrorCode.cs  ExceptionBase.cs  ServerSideException.cs
ClinicService.Api/Properties/: launchSettings.json
ClinicService.Api/Protos/: client.proto
ClinicService.Api/Services/: AuthenticationServceGrpc.cs  ClientService.cs  ClientServiceGrpc.cs  ClientServiceV1.cs
ClinicService.Api/Services/Impl/: ClientService.cs
ClinicService.BusinessLogic/: ClinicService.BusinessLogic.csproj
ClinicService.BusinessLogic/Services/: AccountService.cs  AuthenticationService.cs  ClientService.cs
ClinicService.BusinessLogic/Services/Impl/: ClientService.cs
ClinicService.DAL/: ClinicServiceDbContext.cs
ClinicService.DAL/Migrations/: 20221120165022_NewEntityAdded.Designer.cs
ClinicService.DAL/Repos/: AccountRepository.cs  AccountSessionRepository.cs
ClinicService.DAL/Repos/Impl/: AccountRepository.cs  AccountRespository.cs  ClientRepository.cs
ClinicService.Data/: ClinicServiceDbContext.cs
ClinicService.Data/Entities/: Client.cs  Consultation.cs  Pet.cs
ClinicService.Data/Migrations/: 20221116200835_Init.Designer.cs  20221116200835_Init.cs  ClinicServiceDbContextModelSnapshot.cs
ClinicService.Domain/: ClinicService.Domain.csproj
ClinicService.Domain/Constants/: AuthenticationStatus.cs
ClinicService.Domain/Entities/Impl/: Account.cs  AccountSession.cs  Client.cs  Consultation.cs  Pet.cs
ClinicService.Domain/Entities/Interfaces/: IEntity.cs
ClinicService.Domain/Exceptions/: EntityAdditionException.cs  ErrorCode.cs  InvalidRegistrationDataException.cs  ServerSideException.cs
ClinicService.Domain/Mappers/: MappingProfile.cs
ClinicService.Domain/Mappings/: MappingProfile.cs
ClinicService.Domain/Models/: SessionContext.cs
ClinicService.Domain/Repos/Interfaces/: IAccountRepository.cs  IAccountSessionRepository.cs  IClientRepository.cs  ICrudRepository.cs  IRepository.cs
ClinicService.Domain/Services/Impl/: ClientServiceBase.cs  CrudServiceBase.cs
ClinicService.Domain/Services/Interfaces/: IAuthenticationService.cs  IClientService.cs  ICrudService.cs
ClinicService.Domain/Utils/: PasswordUtils.cs
LibraryService/: LibraryService.csproj  LibraryWebService.asmx.cs
LibraryService.Web/: Program.cs
LibraryService.Web/Controllers/: LibraryController.cs
LibraryService.Web/Models/: BookViewModel.cs  SearchType.cs
LibraryService.Web/Properties/: launchSettings.json
LibraryService.Web/Views/Shared/: _Layout.cshtml
LibraryService/Models/: Author.cs  Book.cs
LibraryService/Properties/: AssemblyInfo.cs
LibraryService/Services/: ILibraryDbContextService.cs  ILibraryRepositoryService.cs  IRepository.cs
LibraryService/Services/Impl/: LibraryDbContextService.cs  LibraryRepositoryService.cs
PumpClient/: App.config  CallbackHandler.cs  Program.cs  PumpClient.csproj
PumpClient/Properties/: AssemblyInfo.cs
PumpService/: IPumpService.cs  IPumpServiceCallback.cs  PumpService.csproj  PumpService.svc.cs  ScriptService.cs  Web.config
PumpService/Properties/: AssemblyInfo.cs
PumpService/Scripts/: Sample.script
lesson-(3-5)/ClinicService.Api/: ClinicService.Api.csproj  appsettings.Development.json  appsettings.json
lesson-(3-5)/ClinicService.Api/Controllers/: AccountController.cs
lesson-(3-5)/ClinicService.DAL/: ClinicService.DAL.csproj  ClinicServiceDbContext.cs
lesson-6/RootService/: Program.cs
lesson-6/SampleService/: Program.cs  SampleService.csproj  appsettings.Development.json  nlog.config
(+60 files in other folders)
